<?xml version="1.0" encoding="utf-8"?>
<Collection version="0.2">
  <Language1Name>English</Language1Name>
  <Language1Iso639Code>en</Language1Iso639Code>
  <DefaultLanguage1FontName>Andika New Basic</DefaultLanguage1FontName>
  <IsLanguage1Rtl>false</IsLanguage1Rtl>
  <Language1LineHeight>0</Language1LineHeight>
  <Language1BreaksLinesOnlyAtSpaces>false</Language1BreaksLinesOnlyAtSpaces>
  <Language1BaseUIFontSizeInPoints>0</Language1BaseUIFontSizeInPoints>
  <Language2Name>English</Language2Name>
  <Language2IsCustomName>false</Language2IsCustomName>
  <Language2Iso639Code>en</Language2Iso639Code>
  <DefaultLanguage2FontName>Andika New Basic</DefaultLanguage2FontName>
  <IsLanguage2Rtl>false</IsLanguage2Rtl>
  <Language2LineHeight>0</Language2LineHeight>
  <Language2BreaksLinesOnlyAtSpaces>false</Language2BreaksLinesOnlyAtSpaces>
  <Language2BaseUIFontSizeInPoints>0</Language2BaseUIFontSizeInPoints>
  <Language3Name></Language3Name>
  <Language3IsCustomName>false</Language3IsCustomName>
  <Language3Iso639Code></Language3Iso639Code>
  <DefaultLanguage3FontName>Andika New Basic</DefaultLanguage3FontName>
  <IsLanguage3Rtl>false</IsLanguage3Rtl>
  <Language3LineHeight>0</Language3LineHeight>
  <Language3BreaksLinesOnlyAtSpaces>false</Language3BreaksLinesOnlyAtSpaces>
  <Language3BaseUIFontSizeInPoints>0</Language3BaseUIFontSizeInPoints>
  <SignLanguageName></SignLanguageName>
  <SignLanguageIso639Code></SignLanguageIso639Code>
  <OneTimeCheckVersionNumber>1</OneTimeCheckVersionNumber>
  <IsSourceCollection>False</IsSourceCollection>
  <XMatterPack>Traditional</XMatterPack>
  <PageNumberStyle>Decimal</PageNumberStyle>
  <BrandingProjectName>Default</BrandingProjectName>
  <SubscriptionCode></SubscriptionCode>
  <Country>United States</Country>
  <Province></Province>
  <District></District>
  <AllowNewBooks>True</AllowNewBooks>
  <AudioRecordingMode>Sentence</AudioRecordingMode>
  <AudioRecordingTrimEndMilliseconds>40</AudioRecordingTrimEndMilliseconds>
</Collection>
